{
  "Logging": {
    "Logpath":"C:\\Users\\User1\\Desktop\\agenda-contatos\\api-logs.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "InitialCatalog=agenda-contatos; DataSource=sqldata; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
